~%2Fwork%2Fapplications%2Fshiny_corpus%2Fcorpus%2Fapp.R="5665592D"
~%2Fwork%2Farticles%2F2023_Mande_Say_Khachaturyan_Konoshenko%2Frepo%2Findex.qmd="382CF32A"
~%2Fwork%2Farticles%2F2023_Podlesskaya%2Fbibliography.bib="97016029"
~%2Fwork%2Farticles%2F2023_Podlesskaya%2Fmoroz.qmd="89642F90"
~%2Fwork%2Fdatabases%2FRuDiPro%2Fabout.qmd="E2C64186"
~%2Fwork%2Fdatabases%2FRuDiPro%2Fdata.qmd="D7C2FD33"
~%2Fwork%2Fdatabases%2FRuDiPro%2Fmap.qmd="EC942C6C"
~%2Fwork%2Fdatabases%2Frutul_dialectology%2Fscripts%2Fgenerate_rmd_and_compile.R="38F9D766"
~%2Fwork%2Fdatabases%2Ftald%2Fcode%2Fcompile_website.R="821152A6"
~%2Fwork%2Fother_projects%2Flanguage_of_science%2Fanalyze_data.R="BB60E42D"
~%2Fwork%2Fother_projects%2Flanguage_of_science%2Fmake_tasks_from_sentences%2Fcode.R="A8CBDB87"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%B2%D0%B5%D1%81%D1%82%D0%B8.qmd="34700C70"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%B2%D0%BB%D0%B8%D1%8F%D1%82%D1%8C.qmd="45843A32"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9.qmd="CCDBF9A6"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9.qmd="2E4C6345"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C.qmd="E62FAA48"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9.qmd="EB03192F"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9.qmd="26D4F985"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2F_quarto.yml="A5A461EF"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Fabout.qmd="D794F432"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Fcode%2Fgenerate_word_profiles.R="6E80D4D9"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Fdeclension.qmd="D7CD14EB"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Findex.Rmd="F6EFD18D"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Findex.qmd="F02D1944"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Flexicon.qmd="C3BAB2F4"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Fstyles.css="F43FA9B1"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Ftasks%2F%D0%B2%D0%BB%D0%B8%D1%8F%D1%82%D1%8C.qmd="2825FB63"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Ftasks%2Fdeclension.qmd="1C3361AC"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Ftasks.qmd="7B547194"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website%2Fword_lists.qmd="BD6D7754"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2F%D0%B4%D0%B5%D0%BD%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9.qmd="80CB8339"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2F%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%BD%D1%82%D0%BD%D1%8B%D0%B9.qmd="B47D4F64"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2F_quarto.yml="E5AB9C7E"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Fcode%2Fcompile_word_portraits.R="C5FC6DFD"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Fcode%2Fgenerate_word_profiles.R="BB0A94CC"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Fcode.R%2Fcompile_word_portraits.R="528A33C0"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Findex.qmd="B26CD618"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Ftasks.qmd="D484CB42"
~%2Fwork%2Fother_projects%2Flanguage_of_science_website_2%2Fword_lists.qmd="F1C273CA"
